#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\right1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\center1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\down1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\left1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\leftdown1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\leftup1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\rightdown1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\rightup1.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage1\up1.ahk

#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\right2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\center2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\down2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\left2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\leftdown2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\leftup2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\rightdown2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\rightup2.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage2\up2.ahk

#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\right3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\center3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\down3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\left3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\leftdown3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\leftup3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\rightdown3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\rightup3.ahk
#Include %A_ScriptDir%\globalRButton\globalMessages\globalMessage3\up3.ahk
